<div class="page-header"><h3>Contact</h3></div>
<div class="row">
    <dl>
        <div class="col-md-6">
            {% if contact.address_1 %}
                <dt>Nescode Technologies Private Limited</dt>
                <dd>{{ contact.address_1 }} {% if contact.address_2 %} {{ contact.address_2 }}{% endif %}</dd>
            {% endif %}

            {% if contact.city %}

                <dd>{{ contact.city }}</dd>
            {% endif %}

            {% if contact.country %}
                <dt>Country</dt>
                <dd>{{ contact.country }}</dd>
            {% endif %}

            {% if contact.post_code %}
            
                <dd>{{ contact.post_code }}</dd>
            {% endif %}
        </div>
        <div class="col-sm-4">
            {% if contact.telephone %}
                <dt>Telephone</dt>
                <dd>{{ contact.telephone }}</dd>
            {% endif %}

            {% if contact.email %}
                <dt>Email</dt>
                <dd>{{ contact.email }}</dd>
            {% endif %}
        </div>
        <div class="col-sm-4">
        </div>
    </dl>
</div>
